@font-face {
  font-family: "circular";
  src: url("../font/GT Flexa VAR Trial.woff2");
}

*,
html,
body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: red !important;
  color: white;
  width: 100vw;
  cursor: pointer !important;
}

p {
  z-index: 10;
  text-align: center;
  position: absolute;
  margin: 0;
  transform: translate(-50%, -50%) rotate(0);
  width: auto;
  font-family: circular;
  hyphens: auto;
  overflow-wrap: break-word;
}

/* ////////////////////////Base Grid//////////////////////// */
.recipe {
  position: absolute;
  top: 0;
  left: 0;
  width: calc(0vw - 10px);
  height: calc(100vh - 20px);
  background-color: red;
  border: 10px solid white;
  transition: left 1s ease, width 1s ease;
}

.recipeTrigger {
  z-index: 11111111111;
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  left: 0;
  width: calc(1.4vw - 10px);
  height: calc(4.8vh - 20px);
  background-color: white !important;
  border: 10px solid white;
  transition: left 1s ease, width 1s ease;
}

.recipeButton {
  position: absolute;
  transform: translate(-50%, -50%) rotate(90deg);
  top: 50%;
  left: 8%;
  font-family: "circular";
  font-size: 1.2em;
  color: red;
  width: 178%;
  height: 124%;
  background-color: white !important;

  font-variation-settings: "wght" 800, "wdth" 200;
}
.wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  background-color: rgb(50, 50, 50);
  margin: 0;
  padding: 0;
  grid-template: repeat(6, 16.666666666%) / repeat(8, 12.5%);
  grid-gap: 0;
  transition: left 1s ease, width 1s ease;
}
