<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>
  <link rel="stylesheet" type="text/css" href="style/style.css" />
  <script src="assets/p5.min.js"></script>
  <script src="assets/p5.dom.min.js"></script>
  <script src="assets/p5.sound.min.js"></script>
  <script src="assets/letterAnim.js"></script>
  <script charset="UTF-8" src="homePage.js"></script>
</head>

<body>
  <svg style="display: none;">
    <defs>
      
      <filter id="colormatrix">
        <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 40 -9" result="matrix" />
        <feColorMatrix in="matrix" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 0.9 0" result="matrix2" />
        <feComposite in="SourceGraphic" in2="matrix2" operator="atop"/>
      </filter>

      <filter id="blur">
        <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
        <feComposite in="SourceGraphic" in2="matrix" operator="atop"/>
      </filter>

      <filter id="blur-logo">
        <feGaussianBlur in="SourceGraphic" stdDeviation="2.5" result="blur" />
        <feComposite in="SourceGraphic" in2="matrix" operator="atop"/>
      </filter>

      <filter id="colormatrix-logo">
        <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 40 -9" result="matrix" />
        <feComposite in="SourceGraphic" in2="matrix" operator="atop"/>
      </filter>
    </defs>
  </svg>

  <div id = "event1" class="event">
    <img src="" alt="">
    <div class="idCard"></div>
    <div></div>
    <a href="#event2" class="menuItem"> About</a>
    <a href="#event3" class="menuItem"> Opennings</a>
  </div>
  <div id = "event2" class="event">
    <a href="#event1"> click</a>
  </div>
</body>

</html>
